[PAGE]
# Change the below in uppercase letters <= 4 characters
page_name = [TEST]

[key0]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xffff00][0xffff00][0xffff00]
# PC value -1 for each pressing
short_dw1 = [1][PC][dec1][-]

[key1]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x00ffff][0x00ffff][0x00ffff]
# PC value +1 for each pressing
short_dw1 = [1][PC][inc1][-]

[key2]
keytimes = [1]
ledmode = [tap]
ledcolor1 = [0x00ff00][0x000000][0x000000]
short_dw1 = [1][CC][15][127]

[key3]
keytimes = [1]
ledmode = [select]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
# For a CC scenes control
short_dw1 = [1][CC][34][0]

[key4]
keytimes = [1]
ledmode = [select]
ledcolor1 = [0xffff00][0xffff00][0xffff00]
# For a CC scenes control
short_dw1 = [1][CC][34][1]

[key5]
keytimes = [1]
ledmode = [select]
ledcolor1 = [0xffffff][0xffffff][0xffffff]
# For a CC scenes control
short_dw1 = [1][CC][34][2]