[PAGE]
page_name = [CCCC]

[key0]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_dw1 = [1][CC][20][127]

[key1]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x00ff00][0x00ff00][0x00ff00]
short_dw1 = [1][CC][21][127]

[key2]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x00fff0][0x00fff0][0x00fff0]
short_dw1 = [1][CC][22][127]

[key3]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x0000ff][0x0000ff][0x0000ff]
short_dw1 = [1][CC][23][127]

[key4]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xfff000][0xfff000][0xfff000]
short_dw1 = [1][CC][24][127]

[key5]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xff00f0][0xff00f0][0xff00f0]
short_dw1 = [1][CC][25][127]

